from pytube import YouTube
from tkinter import *
import tkinter.filedialog

def DownloadVideo():
	url = urlText.get()
	yt = YouTube(url)
	yt.streams.filter(file_extension='mp4', only_audio=True).first().download(dirLabelText.get())


def ChooseDir():
	dirname = tkinter.filedialog.askdirectory(initialdir="/",title='Please select a directory')
	dirLabelText.set(dirname)

fenetre = Tk()
fenetre.title("Youtube Downloader")
fenetre.minsize(width=400, height=300)

progressBar = ProgressBar(fenetre, orient="horizontal", length=50)

urlTitle = Label(fenetre, text = 'URL Youtube')
urlTitle.pack(padx = 5, pady = 5)

urlText = StringVar()
urlChamp = Entry(fenetre, textvariable = urlText, width=50)
urlChamp.pack(padx = 5, pady = 5)

buttonDL = Button(fenetre, text = 'Télécharger', command = DownloadVideo)
buttonDL.pack()

buttonDir = Button(fenetre, text = 'Choisir un dossier', command = ChooseDir)
buttonDir.pack()

dirLabelText = StringVar()
dirLabelText.set('.\VideosDL')
dirLabel = Label(fenetre, textvariable = dirLabelText)
dirLabel.pack()

fenetre.mainloop()

#https://www.youtube.com/watch?v=-G3MLjqicC8&t=3s